<html>
    <head>
        <title>Experiment B2</title>
        <style type="text/css">
            .tg {display:none;}
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
        </style>
        <style>
            body {
                font-family: sans-serif;
            }
            #stimulus1 {
            width: 100px;      /* Breite des Rechtecks */
            height: 100px;     /* Höhe des Rechtecks */
            background-color: orange;
            opacity: 0; /* Hintergrundfarbe des Rechtecks */
            position: absolute; /* Absolute Positionierung */
            top: 110px;         /* Abstand von oben */
            left: 600px;        /* Abstand von links */
            }
            #stimulus2 {
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 200px solid green;
                opacity: 0;
                position: absolute;
                top: 100;
                left: 100;
            }

            @keyframes fadeIn {
            from { opacity: 0.0; }
            to { opacity: 0.5; }
            }

        </style>
    </head>
   <body>
        <h1 id="title">Experiment B2</h1>
        <h2 id="instruction">Drücke Leerzeichen um zu starten! Erscheint ein Quadrat betätige die Leertaste!
            <br>Um die Wartezeit bei einem Dreieck zu überspringen drücke 'n'!
        </h2>
        
        <div id="stimulus1"></div>
        <div id="stimulus2"></div>
        <label id="state"></label>
        <br>
        <label id="reactionTime"></label>
        <p id="mean"></p>
        <p id="sd"></p>
        <p id="fehlerrate"></p>
        <p id="correlation"></p>

        <table id='table' class="tg">
            <thead>
              <tr>
                <th class="tg-0pky"></th>
                <th class="tg-0pky">Gesamt</th>
                <th class="tg-0pky">Lila</th>
                <th class="tg-0pky">Orange</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">Mittlere Reaktionszeit</td>
                <td class="tg-dvpl"><label id="meanGes"></label></td>
                <td class="tg-dvpl"><label id="meanL"></label></td>
                <td class="tg-dvpl"><label id="meanO"></label></td>
              </tr>
              <tr>
                <td class="tg-0pky">Standardabweichung</td>
                <td class="tg-dvpl"><label id="SDGes"></label></td>
                <td class="tg-dvpl"><label id="SDL"></label></td>
                <td class="tg-dvpl"><label id="SDO"></label></td>
              </tr>
              <tr>
                <td class="tg-0pky">Fehlerrate</td>
                <td class="tg-dvpl"><label id="errorRateGes"></label></td>
                <td class="tg-dvpl"><label id="errorRateL"></label></td>
                <td class="tg-dvpl"><label id="errorRateO"></label></td>
              </tr>
            </tbody>
            </table>

        <script>
            let experimentCount = 0;
            let experimentActive = false;
            let stimulusType = 0;
            let stimulusColor = 0;
            let stimulusSize = 100;
            let colors = ['purple', 'orange'];
            let isError = false;
            let timeout = null;
            let experimentSize = 30;
            let end = false;
            let stimulusTimestamp;
            let timesP = [];
            let timesO = [];
            let colorCountTriangles = [0, 0];
            let colorErrorCount = [0, 0];

            let instruction = document.getElementById("instruction");
            let state = document.getElementById("state");
            let reactionTime = document.getElementById("reactionTime");
            let stimulusQuadrat = document.getElementById("stimulus1");
            let stimulusDreieck = document.getElementById("stimulus2");

            let table = document.getElementById("table");
            //table labels:
            let meanGes = document.getElementById("meanGes");
            let meanL = document.getElementById("meanL");
            let meanO = document.getElementById("meanO");
            let SDGes = document.getElementById("SDGes");
            let SDL = document.getElementById("SDL");
            let SDO = document.getElementById("SDO");
            let errorRateGes = document.getElementById("errorRateGes");
            let errorRateL = document.getElementById("errorRateL");
            let errorRateO = document.getElementById("errorRateO");

            function init_stimulus(){
                stimulusSize = 100 + Math.random() * 200;
                stimulusDreieck.style.top = window.innerHeight/2 - stimulusSize/2;
                stimulusQuadrat.style.top = window.innerHeight/2 - stimulusSize/2;
                stimulusDreieck.style.left = window.innerWidth/2 - stimulusSize/2;
                stimulusQuadrat.style.left = window.innerWidth/2 - stimulusSize/2;
                if(Math.random() * 2 < 1){
                    stimulusColor = 0;
                } else {
                    stimulusColor = 1;
                }
                if(Math.random() * 2 < 1){
                    stimulusType = 0;
                    //zeige quadrat
                    stimulusDreieck.style.opacity = 0;
                    stimulusQuadrat.style.opacity = 1;
                    stimulusQuadrat.style.backgroundColor = colors[stimulusColor];
                    stimulusQuadrat.style.width = stimulusSize;
                    stimulusQuadrat.style.height = stimulusSize;
                    stimulusTimestamp = Date.now();
                } else {
                    stimulusType = 1;
                    //zeige dreieck
                    stimulusQuadrat.style.opacity = 0;
                    stimulusDreieck.style.opacity = 1;
                    stimulusDreieck.style.borderBottom = stimulusSize + 'px solid ' + colors[stimulusColor];
                    stimulusDreieck.style.borderLeft = stimulusSize/2 + 'px solid transparent';
                    stimulusDreieck.style.borderRight = stimulusSize/2 + 'px solid transparent';

                    colorCountTriangles[stimulusColor] += 1;
                    //Nächster Aufruf in 6 sekunden oder abbruch durch Zustandsänderung
                    timeout = setTimeout(startExperiment, 6000);
                }
            }
            
            function getMean(data){
                let sum = 0;
                for (let value of data) sum += value;
                return sum / data.length;
            }
            
            function getFehlerrate(dataError, dataCount){
                return dataError + "/" + dataCount;
            }

            function getSD(data) {
                let mean = getMean(data);
                let squareSum = 0;
                for (let value of data) squareSum += (value - mean) ** 2;
                return Math.sqrt(squareSum / data.length);
            }

            function acceptInput(){
                let deltaTime = Date.now() - stimulusTimestamp;
                if (stimulusColor == 0){
                    timesP.push(deltaTime);
                } else {
                    timesO.push(deltaTime);
                }
                reactionTime.textContent = deltaTime + " ms";
            }

            function errorState(){
                isError = true;
                reactionTime.textContent = "kein Quadrat";
                colorErrorCount[stimulusColor] += 1;
            }

            function showResult() {
                table.style.display = 'block';
                //mean
                meanGes.textContent = Math.round(getMean(timesP.concat(timesO)));
                meanL.textContent = Math.round(getMean(timesP));
                meanO.textContent = Math.round(getMean(timesO));
                //sd
                SDGes.textContent = Math.round(getSD(timesP.concat(timesO)));
                SDL.textContent = Math.round(getSD(timesP));
                SDO.textContent = Math.round(getSD(timesO));
                //
                errorRateGes.textContent = getFehlerrate(colorErrorCount[0] + colorErrorCount[1], colorCountTriangles[0] + colorCountTriangles[1]);
                errorRateL.textContent = getFehlerrate(colorErrorCount[0], colorCountTriangles[0]);
                errorRateO.textContent = getFehlerrate(colorErrorCount[1], colorCountTriangles[1]);
            }

            function startExperiment(){
                if(experimentCount < experimentSize){
                    isError = false;
                    experimentCount += 1;
                    state.textContent = experimentCount + " von " + experimentSize;
                    init_stimulus();
                } else {
                    end = true;
                    showResult();
                }
            }

            window.addEventListener('keydown', (event) => {
                if (event.key === ' ') {
                    if (isError || end){

                    } else if (experimentActive == false){
                        experimentActive = true;
                        instruction.textContent = "Drücke die Leertaste wenn ein Quadrat erscheint. Drücke 'n' um die Wartezeit zu überspringen."
                        startExperiment();
                    } else if (stimulusType == 0){
                        acceptInput();
                        startExperiment();
                    } else if (stimulusType == 1){
                        errorState();
                    }
                } else if (event.key === 'n'){
                    if (end){
                        clearTimeout(timeout);
                    } else if(stimulusType == 1){
                        clearTimeout(timeout);
                        startExperiment();
                        isError = false;
                    }
                }  
            });
      </script>
   </body>
</html>

